<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* border: 1px solid; */
    }

    .container {
      min-height: 100vh;
      font-family: Arial, Helvetica, sans-serif;
    }

    .inputBox {
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .inputBox div {
      border: 2px solid #747373;
    }

    .inputBox input,
    .inputBox span {
      padding: 10px;
      font-size: 20px;
      border: none;
      outline: none;
    }

    .inputBox span {
      cursor: pointer;
      background: #ffdc41;
    }

    .result {
      height: 50vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .result h1 {
      font-size: 60px;
      padding: 40px 60px;
      background: #0dc426;
      color: #ffffff;
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="inputBox">
      <div><input id="userInput" type="number" placeholder="What's the hidden number?"> <span id="submit">HIT!</span>
      </div>
    </div>

    <div class="result">
      <h1 id="result">!!!</h1>
    </div>

  </div>
  <script src="app.js"></script>
</body>

</html>